<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WordAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\WordAnimator.cs" Line="41" Column="14" />
      <File FileName="Assets\Scripts\TextIndividualLetterConfig.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\FontsEnum.cs" Line="3" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>